-... . --. .. -./..-. ..- -. -.-./Morse Code
/.. -. -/int1/-.-
/.. -. -/i/-.-
/-... --- --- .-../go again/-.-
/..-. --- .-./i/-...-/1/-.-/i/.-.. -/3/-.-/i/-...-/i/.-.-./1/
//.. -. .--. ..- -/* Input int1: */int1/-.-
//.--. .-. .. -. -/*int1 = */--..--/-.--./int1/-.--.-/--..--/-. .-../-.-
//.. ..-./-.--./int1/--. -/0/-.--.-
///.--. .-. .. -. -/*Positive*/--..--/-. .-../-.-
//. .-.. ... . .. ..-./-.--./int1/.-.. -/0/-.--.-
///.--. .-. .. -. -/*Negative*/--..--/-. .-../-.-
//. .-.. ... .
///.--. .-. .. -. -/*Zero*/--..--/-. .-../-.-
//.-.-.-
//.. -. .--. ..- -/* Go Again? (T/F) : */go again/-.-
/.-.-.-
/.-.-.-