/<<Equivalent to F0 in P12.spl>>
/..-. ..- -. -.-./.. -. -/Function0/-.--./-.--.-
/.-. - .-. -./-.--./1/-....-/1/-.--.-/-.-
/.-.-.-

/<<Equivalent to F1 in P12.spl>>
/..-. ..- -. -.-./.. -. -/Function1/-.--./.. -. -/x/-.--.-
/.. -. -/y/-.-
/y/-...-/x/.-.-./1/-.-
/.-. - .-. -./-.--./y/-.--.-/-.-
/.-.-.-

/<<Equivalent to F2 in P12.spl>>
/..-. ..- -. -.-./.. -. -/Function2/-.--./.. -. -/x/-.--.-
/.. -. -/y/-.-
/.-. - .-. -./-.--./Function0/-.--./-.--.-/.-.-./Function1/-.--./x/-.--.-/-.--.-/-.-
/.-.-.-

/<<Equivalent to F3 in P12.spl>>
/..-. ..- -. -.-./.. -. -/Function3/-.--./.. -. -/x/-.--.-
/.. ..-./-.--./x/-...- -...-/9/-.--.-
//.-. - .-. -./-.--./1/-.--.-/-.-
/. .-.. ... .
/.-. - .-. -./-.--./1/.-.-./Function1/-.--./x/-....-/1/-.--.-/-.--.-/-.-
/.-.-.-
/.-.-.-

/-- .- .. -.
/.. -. -/x/-...-/4/-.-
/.--. .-. .. -. -/*x = */--..--/x/--..--/-. .-../-.-
/.--. .-. .. -. -/*F0(1-1) = */--..--/Function0/-.--./-.--.-/--..--/-. .-../-.-
/.--. .-. .. -. -/*F1(x+1) = */--..--/Function1/-.--./x/-.--.-/--..--/-. .-../-.-
/.--. .-. .. -. -/*F2(F0() + F1()) = */--..--/Function2/-.--./x/-.--.-/--..--/-. .-../-.-
/.--. .-. .. -. -/*F3(x) Recursive = */--..--/Function3/-.--./x/-.--.-/--..--/-. .-../-.-
/.-.-.-