/<<Equivalent to F0 in P12.spl>>
/..-. ..- -. -.-./.. -. -/Function0/-.--./-.--.-
/.-. - .-. -./-.--./1/-....-/1/-.--.-/-.-
/.-.-.-

/<<Equivalent to F1 in P12.spl>>
/..-. ..- -. -.-./.. -. -/Function1/-.--./.. -. -/x/-.--.-
/.. -. -/y/-.-
/y/-...-/x/.-.-./1/-.-
/.-. - .-. -./-.--./y/-.--.-/-.-
/.-.-.-

/<<Equivalent to F2 in P12.spl>>
/..-. ..- -. -.-./.. -. -/Function2/-.--./.. -. -/x/-.--.-
/.. -. -/y/-.-
/.-. - .-. -./-.--./Function0/-.--./-.--.-/.-.-./Function1/-.--./x/-.--.-/-.--.-/-.-
/.-.-.-

/<<Equivalent to F3 in P12.spl>>
/..-. ..- -. -.-./.. -. -/Function3/-.--./.. -. -/x/-.--.-
/.. ..-./-.--./x/-...- -...-/9/-.--.-
//.-. - .-. -./-.--./1/-.--.-/-.-
/. .-.. ... .
/.-. - .-. -./-.--./1/.-.-./Function1/-.--./x/-....-/1/-.--.-/-.--.-/-.-
/.-.-.-
/.-.-.-

/<<Equivalent to F4 in P12.spl>>
/..-. ..- -. -.-./.. -. -/Function4/-.--./.. -. -/x1/--..--/.. -. -/x2/--..--/.. -. -/x3/-.--.-
/.-. - .-. -./-.--./x1/--/x2/--/x3/-.--.-/-.-
/.-.-.-

/<<Equivalent to F5 in P12.spl>>
/..-. ..- -. -.-./.. -. -/Function5/-.--./.. -. -/x/--..--/.. -. -/y/-.--.-
/.-. - .-. -./-.--./Function3/-.--./x/-.--.-/.-.-./Function2/-.--./y/-.--.-/-.--.-/-.-
/.-.-.-

/<<Equivalent to F6 in P12.spl>>
/..-. ..- -. -.-./.. -. -/Function6/-.--./-.--.-
/.-. - .-. -./-.--./8888/-.--.-/-.-
/.-.-.-

/<<Equivalent to P1 in P12.spl>>
/..-. ..- -. -.-./.. -. -/Function7/-.--./.. -. -/x1/--..--/.. -. -/x2/--..--/.. -. -/x3/--..--/.. -. -/x4/-.--.-
/x2/-...-/Function3/-.--./1/-.--.-/-.-
/.--. .-. .. -. -/*F3(x2) = */--..--/x2/--..--/-. .-../-.-
/x3/-...-/Function3/-.--./x3/.-.-./x2/.-.-./x4/-.--.-/-.-
/.--. .-. .. -. -/*x3+x2+x4 = */--..--/x3/--..--/-. .-../-.-
/.-.-.-

/-- .- .. -.
/.. -. -/x/-.-
/.. -. -/y/-.-
/.. -. .--. ..- -/* Input x: */x/-.-
/.. -. .--. ..- -/* Input y: */y/-.-
/.--. .-. .. -. -/*x = */--..--/x/--..--/-. .-../-.-
/.--. .-. .. -. -/*y = */--..--/y/--..--/-. .-../-.-
/.--. .-. .. -. -/*F0(1-1)               = */--..--/Function0/-.--./-.--.-/--..--/-. .-../-.-
/.--. .-. .. -. -/*F1(x+1)               = */--..--/Function1/-.--./x/-.--.-/--..--/-. .-../-.-
/.--. .-. .. -. -/*F2(F0() + F1(x))      = */--..--/Function2/-.--./x/-.--.-/--..--/-. .-../-.-
/.--. .-. .. -. -/*F3(x) Recursive       = */--..--/Function3/-.--./x/-.--.-/--..--/-. .-../-.-
/.--. .-. .. -. -/*F4(x times y times 2) = */--..--/Function4/-.--./x/--..--/y/--..--/2/-.--.-/--..--/-. .-../-.-
/.--. .-. .. -. -/*F5(F3(x)+F2(y))       = */--..--/Function5/-.--./x/--..--/y/-.--.-/--..--/-. .-../-.-
/.--. .-. .. -. -/*F6()                  = */--..--/Function6/-.--./-.--.-/--..--/-. .-../-.-
/.--. .-. .. -. -/* Assigning function results (x1=1,x2=2,x3=3,x4=4) */--..--/-. .-../-.-
/-.-. .- .-.. .-../Function7/-.--./1/--..--/2/--..--/3/--..--/4/-.--.-/-.-
/.-.-.-

/<<assignment doesn't work!!!>>