-... . --. .. -./..-. ..- -. -.-./Morse Code
/.. -. -/int1/-.-
/-... --- --- .-../go again/-.-
/-.. ---
//.. -. .--. ..- -/* Input int1: */int1/-.-
//.--. .-. .. -. -/*int1 = */--..--/-.--./int1/-.--.-/--..--/-. .-../-.-
//.. ..-./-.--./int1/--. -/0/-.--.-
///.--. .-. .. -. -/*Positive*/--..--/-. .-../-.-
//. .-.. ... . .. ..-./-.--./int1/.-.. -/0/-.--.-
///.--. .-. .. -. -/*Negative*/--..--/-. .-../-.-
//. .-.. ... .
///.--. .-. .. -. -/*Zero*/--..--/-. .-../-.-
//.-.-.-
//.. -. .--. ..- -/* Go Again? (T/F) : */go again/-.-
/.-- .... .. .-.. ./-.--./go again/-.--.-/-.-
/.-.-.-