/..-. ..- -. -.-./SQUAREME/-.--./.. -. -/integer/-.--.-
//.--. .-. .. -. -/*  i Squared is */--..--/-.--./integer/--/integer/-.--.-/--..--/-. .-../-.-
/.-.-.-

/..-. ..- -. -.-./HALVEME/-.--./.. -. -/integer/-.--.-
//.--. .-. .. -. -/*  i Halved is */--..--/-.--./integer/-../2/-.--.-/--..--/-. .-../-.-
/.-.-.-

/-- .- .. -.
/.. -. -/i/-.-
//..-. --- .-./-.--./i/-...-/1/-.-/8/-.-/1/-.--.-
//.--. .-. .. -. -/*Value of i = */--..--/-.--./i/-.--.-/--..--/-. .-../-.-
///.. ..-./-.--./i/.-.. -/4/-.--.-
///-.-. .- .-.. .-../SQUAREME/-.--./i/-.--.-/-.-
///. .-.. ... .
///-.-. .- .-.. .-../HALVEME/-.--./i/-.--.-/-.-
///.-.-.-
//.-.-.-