-... . --. .. -./..-. ..- -. -.-./Morse Code
/.. -. -/int1/-.-
/-... --- --- .-../bool1/-.-
/-... --- --- .-../bool2/-.-
/.. -. .--. ..- -/* Input int1: */int1/-.-
/.. -. .--. ..- -/* Input bool1: */bool1/-.-
/.. -. .--. ..- -/* Input bool1: */bool2/-.-
/.--. .-. .. -. -/-. .-../--..--/*int1 = */--..--/-.--./int1/-.--.-/--..--/-. .-../-.-
/.--. .-. .. -. -/-. .-../--..--/*int1 + 50 = */--..--/-.--./int1/.-.-./50/-.--.-/--..--/-. .-../-.-
/.--. .-. .. -. -/-. .-../--..--/*bool1 = */--..--/-.--./bool1/-.--.-/--..--/-. .-../-.-
/.--. .-. .. -. -/-. .-../--..--/*NOT (bool1) = */--..--/-. --- -/-.--./bool1/-.--.-/--..--/-. .-../-.-
/.--. .-. .. -. -/-. .-../--..--/*bool1 AND bool2 = */--..--/-.--./bool1/.- -. -../bool2/-.--.-/--..--/-. .-../-.-
/.-.-.-