/<<Fibonacci Sequence>>
/..-. ..- -. -.-./.. -. -/Fib/-.--./.. -. -/n/-.--.-
/.. -. -/x1/-.-
/.. -. -/x2/-.-
/.. -. -/x3/-.-
/.. -. -/i/-.-
/x1/-...-/0/-.-
/x2/-...-/1/-.-
/.. ..-./-.--./n/-...- -...-/0/-.--.-
/.--. .-. .. -. -/x1/--..--/-. .-../-.-
/.-.-.-
/.. ..-./-.--./n/--. - -...-/1/-.--.-
/.--. .-. .. -. -/x1/--..--/-. .-../-.-
/.--. .-. .. -. -/x2/--..--/-. .-../-.-
/.-.-.-
/..-. --- .-./-.--./i/-...-/2/-.-/n/-.-/1/-.--.-
/x3/-...-/x1/.-.-./x2/-.-
/x1/-...-/x2/-.-
/x2/-...-/x3/-.-
/.--. .-. .. -. -/x2/--..--/-. .-../-.-
/.-.-.-
/.-. - .-. -./-.--./n/-.--.-/-.-
/.-.-.-

/-- .- .. -.
/.. -. -/x/-.-
/.. -. .--. ..- -/* Input x: */x/-.-
/.--. .-. .. -. -/Fib/-.--./x/-.--.-/--..--/* Permutations */--..--/-. .-../-.-
/.-.-.-