
/<<Equivalent to F4 in P12.spl>>
/..-. ..- -. -.-./.. -. -/FunctionIF/-.--./-.--.-
/.--. .-. .. -. -/* Format: */--..--/-. .-../-.-
/.--. .-. .. -. -/* .. ..-. / -.--. / <expression> / -.--.- /  */--..--/-. .-../-.-
/.--. .-. .. -. -/* Format: */--..--/-. .-../-.-
/.--. .-. .. -. -/* Format: */--..--/-. .-../-.-

/<<.. ..-./-.--./int1/--. -/0/-.--.-
/.--. .-. .. -. -/*Positive*/--..--/-. .-../-.-
/. .-.. ... . .. ..-./-.--./int1/.-.. -/0/-.--.-
/.--. .-. .. -. -/*Negative*/--..--/-. .-../-.-
/. .-.. ... .
/.--. .-. .. -. -/*Zero*/--..--/-. .-../-.-
/.-.-.->>

/.-.-.-


/-- .- .. -.
/.. -. -/array/--- -.../1/---.../3/-.-. -.../-.-
/.. -. -/int1/-.-
/-... --- --- .-../repeat/-.-
/.--. .-. .. -. -/*  Welcome to the MORSE Lang tutor!*/--..--/-. .-../-.-
/.--. .-. .. -. -/*  To learn more about a function, please select an option below.*/--..--/-. .-../-.-
/.--. .-. .. -. -/*  Each option has it's own example!*/--..--/-. .-../--..--/-. .-../-.-

/-.. ---
/.--. .-. .. -. -/* The options are: */--..--/-. .-../-.-
/.--. .-. .. -. -/* [1] Introduction */--..--/-. .-../-.-
/.--. .-. .. -. -/* [2] If, If else, and else */--..--/-. .-../-.-
/.--. .-. .. -. -/* [3] For-loop */--..--/-. .-../-.-
/.--. .-. .. -. -/* [4] Do-While */--..--/-. .-../-.-
/.--. .-. .. -. -/* [5] Arrays */--..--/-. .-../-.-
/.--. .-. .. -. -/* [6] Functions */--..--/-. .-../-.-
//.. -. .--. ..- -/* Please enter your choice: */int1/-.-
//.--. .-. .. -. -/*int1 = */--..--/-.--./int1/-.--.-/--..--/-. .-../-.-

/.. ..-./-.--./int1/-...- -...-/1/-.--.-
/.--. .-. .. -. -/*Positive*/--..--/-. .-../-.-
/-.-. .- .-.. .-../FunctionIF/-.-
/. .-.. ... . .. ..-./-.--./int1/-...- -...-/2/-.--.-
/.--. .-. .. -. -/*Negative*/--..--/-. .-../-.-
/. .-.. ... .
/.--. .-. .. -. -/*Zero*/--..--/-. .-../-.-
/.-.-.-

//.. -. .--. ..- -/* Go Again? (T/F) : */repeat/-.-
/.-- .... .. .-.. ./-.--./repeat/-.--.-/-.-
/.-.-.-

/<<Inspired by C tutor Dr. Redfield>>