/-- .- .. -.
/.. -. -/array/--- -.../1/---.../3/-.-. -.../-.-
/.. -. -/int1/-.-
/-... --- --- .-../repeat/-.-
/.--. .-. .. -. -/*  Welcome to the MORSE Lang tutor!*/--..--/-. .-../-.-
/.--. .-. .. -. -/*  To learn more about a function, please select an option below.*/--..--/-. .-../-.-
/.--. .-. .. -. -/*  Each option has it's own example!*/--..--/-. .-../--..--/-. .-../-.-

/-.. ---
/.--. .-. .. -. -/* The options are: */--..--/-. .-../-.-
//.. -. .--. ..- -/* Please enter your choice: */int1/-.-
//.--. .-. .. -. -/*int1 = */--..--/-.--./int1/-.--.-/--..--/-. .-../-.-

//.. -. .--. ..- -/* Go Again? (T/F) : */repeat/-.-
/.-- .... .. .-.. ./-.--./repeat/-.--.-/-.-
/.-.-.-