/<<IF statements>>
/..-. ..- -. -.-./..._ --- .. -../FunctionIF/-.--./-.--.-
/.. -. -/i/-.-
/.--. .-. .. -. -/* IF-Statement Format: */--..--/-. .-../-.-
/.--. .-. .. -. -/* .. ..-. / -.--. / <expression> / -.--.- /  */--..--/-. .-../-.-
/.--. .-. .. -. -/* { <statment> }x */--..--/-. .-../-.-
/.--. .-. .. -. -/* {. .-.. ... . .. ..-. / -.--. / <expression> / -.--.- / { <statment> }x }x */--..--/-. .-../-.-
/.--. .-. .. -. -/* [. .-.. ... . / { <statment> }x ] */--..--/-. .-../-.-
/.--. .-. .. -. -/* / .-.-.- */--..--/-. .-../--..--/-. .-../-.-

/.--. .-. .. -. -/* The following is a demonstration using an IF, If Else, and Else statement*/--..--/-. .-../-.-
/.. -. .--. ..- -/* Please enter a number: */i/-.-
/.. ..-./-.--./i/--. -/0/-.--.-
/.--. .-. .. -. -/*Positive*/--..--/-. .-../-.-
/. .-.. ... . .. ..-./-.--./i/.-.. -/0/-.--.-
/.--. .-. .. -. -/*Negative*/--..--/-. .-../-.-
/. .-.. ... .
/.--. .-. .. -. -/*Zero*/--..--/-. .-../-.-
/.-.-.-

/.-.-.-

/<<FOR Loops>>
/..-. ..- -. -.-./..._ --- .. -../FunctionFOR/-.--./-.--.-
/.. -. -/iterateBy/-.-
/.. -. -/startAt/-.-
/.. -. -/endAt/-.-
/.. -. -/i/-.-
/.--. .-. .. -. -/* FOR-Loop Format: */--..--/-. .-../-.-
/.--. .-. .. -. -/* ..-. --- .-. / < <expression> / -.- / <expression> / -.- / <expression> > /  */--..--/-. .-../-.-
/.--. .-. .. -. -/* { <statement> }x */--..--/-. .-../-.-
/.--. .-. .. -. -/* / -.- */--..--/-. .-../-.-

/.--. .-. .. -. -/* The following is a demonstration of a FOR Loop */--..--/-. .-../-.-
/.. -. .--. ..- -/* Please enter the start of the loop: */startAt/-.-
/.. -. .--. ..- -/* Please enter the end of the loop: */endAt/-.-
/.. -. .--. ..- -/* Please enter iteration amount: */iterateBy/-.-

/..-. --- .-./-.--./i/-...-/startAt/-.-/endAt/-.-/iterateby/-.--.-
/.--. .-. .. -. -/*Value of i = */--..--/-.--./i/-.--.-/--..--/-. .-../-.-
/.-.-.-
/.-.-.-

/<<DO-WHILE Loops>>
/..-. ..- -. -.-./..._ --- .. -../FunctionDOWHILE/-.--./-.--.-
/.--. .-. .. -. -/* Format: */--..--/-. .-../-.-
/.--. .-. .. -. -/* .. ..-. / -.--. / <expression> / -.--.- /  */--..--/-. .-../-.-
/.--. .-. .. -. -/* Format: */--..--/-. .-../-.-
/.--. .-. .. -. -/* Format: */--..--/-. .-../-.-

/<<.. ..-./-.--./int1/--. -/0/-.--.-
/.--. .-. .. -. -/*Positive*/--..--/-. .-../-.-
/. .-.. ... . .. ..-./-.--./int1/.-.. -/0/-.--.-
/.--. .-. .. -. -/*Negative*/--..--/-. .-../-.-
/. .-.. ... .
/.--. .-. .. -. -/*Zero*/--..--/-. .-../-.-
/.-.-.->>

/.-.-.-


/-- .- .. -.
/.. -. -/array/--- -.../1/---.../3/-.-. -.../-.-
/.. -. -/int1/-.-
/-... --- --- .-../repeat/-.-
/.--. .-. .. -. -/*  Welcome to the MORSE Lang tutor!*/--..--/-. .-../-.-
/.--. .-. .. -. -/*  To learn more about a function, please select an option below.*/--..--/-. .-../-.-
/.--. .-. .. -. -/*  Each option has it's own example!*/--..--/-. .-../--..--/-. .-../-.-

/-.. ---
/.--. .-. .. -. -/* The options are: */--..--/-. .-../-.-
/.--. .-. .. -. -/* [1] Introduction */--..--/-. .-../-.-
/.--. .-. .. -. -/* [2] If, If else, and else */--..--/-. .-../-.-
/.--. .-. .. -. -/* [3] For-loop */--..--/-. .-../-.-
/.--. .-. .. -. -/* [4] Do-While */--..--/-. .-../-.-
/.--. .-. .. -. -/* [5] Arrays */--..--/-. .-../-.-
/.--. .-. .. -. -/* [6] Functions */--..--/-. .-../-.-
//.. -. .--. ..- -/* Please enter your choice: */int1/-.-
//.--. .-. .. -. -/*int1 = */--..--/-.--./int1/-.--.-/--..--/-. .-../-.-

/.. ..-./-.--./int1/-...- -...-/1/-.--.-
/-.-. .- .-.. .-../FunctionIF/-.-
/. .-.. ... . .. ..-./-.--./int1/-...- -...-/2/-.--.-
/-.-. .- .-.. .-../FunctionIF/-.-
/. .-.. ... . .. ..-./-.--./int1/-...- -...-/3/-.--.-
/-.-. .- .-.. .-../FunctionFOR/-.-
/. .-.. ... .
/.--. .-. .. -. -/*Zero*/--..--/-. .-../-.-
/.-.-.-

//.. -. .--. ..- -/* Go Again? (T/F) : */repeat/-.-
/.-- .... .. .-.. ./-.--./repeat/-.--.-/-.-
/.-.-.-

/<<Inspired by C tutor Dr. Redfield>>