;------------------------------------------------------------
; Dr. Art Hanna
; Problem #16
; P16.spl
;------------------------------------------------------------

PROCEDURE Set(REF xs: INT[,])
   VAR r: INT,c: INT.

   FOR r := xs LB(1) TO xs UB(1) BY 1
      FOR c := xs LB(2) TO xs UB(2)
         xs[r,c] := r+c.
      END
   END
   RETURN.
END   

PROGRAM
   VAR r: INT,c: INT.
   VAR xs: INT[1:3,1:4].
   
   CALL Set(xs).

   FOR r := xs LB(1) TO 3 BY 1
      FOR c := 1 TO xs UB(2)
         PRINT xs[r,c]," ".
      END
      PRINT ENDL.
   END
   
END
